# 배포 환경 변수 예시
VITE_IP_ADDRESS=https://machoganzi.github.io/WSD-Assignment-02/
VITE_PORT=80

# TMDB API Key (반드시 발급받아 입력)
VITE_TMDB_API_KEY=c0af1d56e9f54fb7d94b8b2d9dcb609e

# 카카오 자바스크립트 키 (배포용)
VITE_KAKAO_API_KEY=0f0c8e648024eaaa5097ac8e5e1a1610

# (추가 변수가 있다면 여기에)
VITE_LOG_LEVEL=error
VITE_FEATURE_TOGGLE_TEST=false
