# 개발 환경 변수 예시
VITE_IP_ADDRESS=localhost
VITE_PORT=5173

# TMDB API Key (반드시 발급받아 입력)
VITE_TMDB_API_KEY=c0af1d56e9f54fb7d94b8b2d9dcb609e

# 카카오 자바스크립트 키 (개발용)
VITE_KAKAO_API_KEY=6fa4facacf50060604f04498d6056ae3

# (추가 변수가 있다면 여기에)
VITE_LOG_LEVEL=debug
VITE_FEATURE_TOGGLE_TEST=true
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p